<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="vsil..dcb92c35-b63c-46d7-95e3-7e7192977089">
    <Name>VSIL</Name>
    <Author>SyntaxTree</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">VisualStudio package to add support for IL files.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://github.com/syntaxtree/vsil</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
